DEBUG=True
SECRET_KEY=4akodd#^k4f5p5t0=a3h-@0b24^k4_^%nfes@knibfn59@k5&a
ALLOWED_HOSTS=127.0.0.1, .localhost

#Configuração do banco de dados
ENGINE='django.db.backends.postgresql'
HOST=localhost
DATABASE=ally_teste
USER=develop
PASSWORD=dev123
PORT=5433


#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=